('D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
 'scripts\\keyscrambler\\build\\keyscramblerV2\\keyscramblerV2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keyscramblerV2',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\keyscramblerV2.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\matsb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('rescramble_sound.mp3',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\rescramble_sound.mp3',
   'DATA'),
  ('base_library.zip',
   'D:\\OLD PC\\MattFunnyNon-perishableRubbish\\code\\python '
   'scripts\\keyscrambler\\build\\keyscramblerV2\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
